

flask_app_template_mysql_host="192.168.196.86"
flask_app_template_mysql_port=3306
flask_app_template_mysql_user="flask"
flask_app_template_mysql_password='123456'
flask_app_template_mysql_database='flask_app_template'